PORT=4000
FRONTEND_URL=http://localhost:3000
DB_URI = mongodb+srv://zeenatfirdoshquadri:zeenatfirdoshquadri@cluster0.lfmlp7h.mongodb.net/?retryWrites=true&w=majority
STRIPE_API_KEY=pk_test_51NyZchSAHB14zYcAy11A84jm2naKWpqqaPCezsyD5Chi0L6kHq30eLRoSh9NtT1vP7nrS1nAeSlGIMtE56mr9HcB00fWuz7wWL
STRIPE_SECRET_KEY=sk_test_51NyZchSAHB14zYcAO7L0vtC3swkkdXL6hxFA1NFhAXueoSoqjYitd4HsEc9l3TizVkNYxgsEpn8ntbzMppkdmA5M00imUUMhWf
JWT_SECRET=its_secret
JWT_EXPIRE=7d
COOKIE_EXPIRE=50
SMPT_SERVICE = gmail
SMPT_MAIL= zeenatfirdoshquadri@gmail.com
SMPT_PASSWORD= zeenatfirdoshquadri
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dc4gfoeno   
CLOUDINARY_API_KEY=467887967316817
CLOUDINARY_API_SECRET=3tGbaAoziMN0FHRczyd40QtI-0Q